=================================================================================================================================================================================

=================================================================================================================================================================================

V 1.0

This project is for Reservation online. Working principle of this project reserve anything online like Cars, Hotels, Metro, TRain, Taxi ...etc with the possibility of 

payment online with methods of payment. This project is under development and has not yet been completed.

I'll created this project with HTML, CSS, JS, JQUERY, Bootstrap, PHP & MYSQL. 

=================================================================================================================================================================================

=================================================================================================================================================================================
